--- Contenido de results\fit_color_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'color', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 13249.569296356716
Desv. Est. Aptitud: 790.0397083321557
Tiempo de Convergencia Promedio: 8.411949348449706s


--- Contenido de results\fit_color_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'color', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 15645.946800347228
Desv. Est. Aptitud: 363.57636188369537
Tiempo de Convergencia Promedio: 15.2422265291214s


--- Contenido de results\fit_edge_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'edge', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 0.371935
Desv. Est. Aptitud: 0.0006764059432027483
Tiempo de Convergencia Promedio: 9.461537671089172s


--- Contenido de results\fit_edge_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'edge', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 0.3738525
Desv. Est. Aptitud: 0.0012700123030900158
Tiempo de Convergencia Promedio: 8.638049793243407s


--- Contenido de results\fit_ssim_edge_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim_edge', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 0.2652797606896237
Desv. Est. Aptitud: 0.00046657265898254584
Tiempo de Convergencia Promedio: 19.685559225082397s


--- Contenido de results\fit_ssim_edge_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim_edge', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 0.2652375662245618
Desv. Est. Aptitud: 0.0006049064319673671
Tiempo de Convergencia Promedio: 13.532466578483582s


--- Contenido de results\fit_ssim_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 0.42923626830174566
Desv. Est. Aptitud: 0.00011274164344484254
Tiempo de Convergencia Promedio: 10.711034297943115s


--- Contenido de results\fit_ssim_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 0.42926388347745653
Desv. Est. Aptitud: 5.0127150935452724e-05
Tiempo de Convergencia Promedio: 8.519045495986939s


