--- Contenido de results\fit_color_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'color', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 6355.468695441592
Desv. Est. Aptitud: 166.31963885359468
Tiempo de Convergencia Promedio: 13.009745836257935s


--- Contenido de results\fit_color_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'color', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 7083.558685009127
Desv. Est. Aptitud: 517.3320226175179
Tiempo de Convergencia Promedio: 24.564058701197307s


--- Contenido de results\fit_edge_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'edge', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 0.12660833333333335
Desv. Est. Aptitud: 0.003371778297707149
Tiempo de Convergencia Promedio: 34.050119161605835s


--- Contenido de results\fit_edge_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'edge', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 0.14095000000000002
Desv. Est. Aptitud: 0.0032231583889098573
Tiempo de Convergencia Promedio: 25.74271273612976s


--- Contenido de results\fit_ssim_edge_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim_edge', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 0.21780965616673884
Desv. Est. Aptitud: 0.00048131232207176164
Tiempo de Convergencia Promedio: 35.969283978144325s


--- Contenido de results\fit_ssim_edge_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim_edge', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 0.22149954749846798
Desv. Est. Aptitud: 0.004584039349112866
Tiempo de Convergencia Promedio: 36.937400579452515s


--- Contenido de results\fit_ssim_mut_0.05\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim', 'mutation_rate': 0.05}
Mejor Aptitud Promedio: 0.44082729182827984
Desv. Est. Aptitud: 0.0018706686214267087
Tiempo de Convergencia Promedio: 28.84083167711894s


--- Contenido de results\fit_ssim_mut_0.2\summary.txt ---
Resultados para los parametros: {'fitness_func_name': 'ssim', 'mutation_rate': 0.2}
Mejor Aptitud Promedio: 0.44163542025466684
Desv. Est. Aptitud: 0.0007854346867102931
Tiempo de Convergencia Promedio: 36.54811636606852s


